DB_USER= 
DB_NAME= 
DB_PASSWORD= 
DB_HOST = 
DB_PORT =
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
# openssl rand -base64 32
AUTH_SECRET=your-secret-key